<!DOCTYPE html>
<html lang="sv-se">
	<head>
	  <meta charset="utf-8" />
	  <link rel="stylesheet" type="text/css" href="Style/style.css" />
		
	  <title>Client prototype</title>
	</head>
	<body>
        <form action="http://localhost:3000/update/1234/false" method="post">
            <input type="submit" value="Submit">
        </form>
        <form action="http://localhost:3000/update/1234/true" method="post">
            <input type="submit" value="Submit">
        </form>	
        <form action="http://localhost:3000/update/5678/false" method="post">
            <input type="submit" value="Submit">
        </form>		
        <form action="http://localhost:3000/update/5678/true" method="post">
            <input type="submit" value="Submit">
        </form>	
	</body>

</html>